<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h2>GrandMa Calendar</h2>
        <span class="left-actions">
            <span class="search">
                <input type="search" name="search" placeholder="Search here">
            </span>
        <span class="new">+</span>
        </span>
    </header>
    <main>
        <div id="calendar"></div>
    </main>
    <footer>

    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>
<script src="js/calendar.js"></script>
<script src="js/script.js"></script>

</html>